@import url("https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Baloo Bhai 2", cursive;
}

.btn {
  display: flex;
  padding: 10px 25px;
  background-color: rgb(43, 128, 238);
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 17px;
}

/* .App {
  display: flex;
  justify-content: center;
} */

/* navbar */

.nav-bar {
  display: flex;
  padding: 10px;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(44 44 84);
  height: 52px;
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 20px;
}

.logo h1 {
  /* margin-top: 3px; */
  color: white;
}

.nav-bar ul {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 20px;
}

.nav-bar ul li {
  padding: 5px;
  margin: 5px 10px;
  list-style: none;
}

.nav-bar ul li a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  font-size: 20px;
}

ul li a:hover {
  cursor: pointer;
  color: rgb(43, 128, 238);
}

/* Home Page */

.home {
  display: flex;
  flex-direction: column;
}

.heading {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 10px;
  box-shadow: 0 4px 8px 0 rgb(0 0 0 / 11%), 0 3px 0px 0 rgb(0 0 0 / 9%);
}

.heading h1 {
  margin-right: 20px;
}

.add {
  padding: 5px 15px;
  border-radius: 32px;
}

.filters {
  display: flex;
}

.dropdown {
  width: 250px;
  margin: 40px;
  position: relative;
}

.status {
  width: 150px;
  user-select: none;
}

.dropdown-btn {
  padding: 10px 5px 10px 20px;
  background: #fff;
  box-shadow: 3px 3px 10px 6px rgba(0, 0, 0, 0.06);
  font-weight: bold;
  font-size: 17px;
  color: #333;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1px solid rgb(226, 223, 223);
  cursor: pointer;
}

.arrowdown {
  height: 13px;
  width: 16px;
  margin-right: 10px;
}

.arrowup {
  height: 20px;
  width: 35px;
}

.dropdown-content {
  position: absolute;
  top: 110%;
  left: 0;
  padding: 15px;
  background: #fff;
  box-shadow: 3px 3px 10px 6px rgba(0, 0, 0, 0.06);
  font-weight: 500;
  font-size: 20px;
  color: #333;
  min-width: 219px;
}

.status-content {
  min-width: 119px;
}

.form-check {
  display: flex;
  align-items: center;
}

.check-input {
  margin-right: 10px;
  cursor: pointer;
}

.dropdown-item {
  padding: 10px;
  cursor: pointer;
  transition: all 0.2s;
}

.dropdown-item:hover {
  background: #f4f4f4;
}

.heading-tags {
  display: flex;
  align-items: center;
  padding: 15px;
}

.heading-tags.Active {
  background: #f4f4f4;
}

.heading-tags h3,
.heading-tags span,
.deletebtn {
  width: 300px;
}

.deletebtn {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.deletebtn img {
  height: 17px;
  margin-right: 20px;
  cursor: pointer;
}

.label {
  display: flex;
  align-items: center;
  width: 250px;
  margin-left: 40px;
}

.label input {
  margin-right: 30px;
}

/* Modal */

.modalBackground {
  width: 100vw;
  height: 100vh;
  background-color: rgb(0, 0, 0, 0.5);
  top: 0;
  left: 0;
  position: fixed;
  display: flex;
}

.modalContainer {
  width: 650px;
  height: 400px;
  border-radius: 12px;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  display: flex;
  flex-direction: column;
  padding: 20px;
  position: relative;
  top: 20%;
  left: 28%;
}

.addMember {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.modalSectors {
  display: flex;
  flex-direction: column;
  margin: 3px;
}

.modalSectors input {
  padding: 2px;
  font-size: 17px;
  outline: none;
  border: 1px solid rgb(212, 210, 210);
}

.buttonSector {
  display: flex;
  margin-top: 20px;
  justify-content: flex-end;
}

.savebtn {
  padding: 3px 20px;
  border-radius: 16px;
}

.cancelbtn {
  background: none;
  border: 1px solid rgb(43, 128, 238);
  padding: 3px 20px;
  border-radius: 16px;
  cursor: pointer;
  margin-right: 15px;
}

.addMember img {
  height: 20px;
  cursor: pointer;
}

/* login & register */

.login-main,
.register-main {
  display: flex;
  height: 89vh;
  justify-content: center;
  align-items: center;
}

.register,
.login {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 54vw;
  height: 400px;
  background-color: rgb(240, 243, 243);
  border-radius: 16px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.register-container {
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.register-container h1 {
  margin-bottom: 25px;
}

.form-group {
  border-bottom: 1px solid black;
  margin-bottom: 20px;
}

.form-group label {
  padding: 3px;
}

.form-group input {
  padding-left: 10px;
  border: none;
  background-color: rgb(240, 243, 243);
  outline: none;
  width: 250px;
  font-size: 16px;
}

.button {
  margin-top: 10px;
}

.signup-image,
.signin-image {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.signimage,
.logimage {
  width: 264px;
  height: 200px;
  margin-bottom: 20px;
}

.signup-link,
.signin-link {
  color: rgb(43, 128, 238);
  text-decoration: none;
  margin-left: 5px;
}

.signup-link:hover,
.signin-link:hover {
  color: rgb(6, 79, 175);
}

.next-link {
  display: flex;
}

/* Loader */

.loader-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50vh;
}

.lds-grid {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-grid div {
  position: absolute;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: #e7bb38;
  animation: lds-grid 1.2s linear infinite;
}
.lds-grid div:nth-child(1) {
  top: 8px;
  left: 8px;
  animation-delay: 0s;
}
.lds-grid div:nth-child(2) {
  top: 8px;
  left: 32px;
  animation-delay: -0.4s;
}
.lds-grid div:nth-child(3) {
  top: 8px;
  left: 56px;
  animation-delay: -0.8s;
}
.lds-grid div:nth-child(4) {
  top: 32px;
  left: 8px;
  animation-delay: -0.4s;
}
.lds-grid div:nth-child(5) {
  top: 32px;
  left: 32px;
  animation-delay: -0.8s;
}
.lds-grid div:nth-child(6) {
  top: 32px;
  left: 56px;
  animation-delay: -1.2s;
}
.lds-grid div:nth-child(7) {
  top: 56px;
  left: 8px;
  animation-delay: -0.8s;
}
.lds-grid div:nth-child(8) {
  top: 56px;
  left: 32px;
  animation-delay: -1.2s;
}
.lds-grid div:nth-child(9) {
  top: 56px;
  left: 56px;
  animation-delay: -1.6s;
}
@keyframes lds-grid {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}
